1_Spring/BananaMusic/src/main/resources/application.yml (before)
spring:
  application.name: BananaMusic
  profiles.active: dev

server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: never
    include-stacktrace: on_param
    include-exception: true

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
products.openapi:
  dev-url: http://www.dev.microcompany.es
  prod-url: http://www.prod.microcompany.es

---
spring:
  sql.init.mode: always
  config.activate.on-profile: dev
  devtools.restart.enabled: true
  application:
    name: BananaMusic
  datasource:
    url: "jdbc:h2:mem:bananamusicdb"
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
      generate-ddl: true
    defer-datasource-initialization: true
  h2:
    console.enabled: true
    console.path: /h2-ui

server:
  port: 9090

#debug: true
logging:
  level:
    root: INFO


---
spring:
  config.activate.on-profile: prod
  application:
    name: BananaMusic

  sql.init.mode: always
  devtools.restart.enabled: true
  datasource:
    url: "jdbc:mysql://127.0.0.1:3306/bananamusicdb"
    driverClassName: com.mysql.cj.jdbc.Driver
    username: banana
    password: platano
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: create-drop
      generate-ddl: true
    defer-datasource-initialization: true
    root: INFO

server:
  port: 8080

logging:
  level:
    root: WARN

1_Spring/BananaMusic/src/main/resources/application.yml (after)
spring:
  application.name: BananaMusic
  profiles.active: dev

server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: never
    include-stacktrace: on_param
    include-exception: true

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
products.openapi:
  dev-url: http://www.dev.microcompany.es
  prod-url: http://www.prod.microcompany.es

---
spring:
  sql.init.mode: always
  config.activate.on-profile: dev
  devtools.restart.enabled: true
  application:
    name: BananaMusic
  datasource:
    url: "jdbc:h2:mem:bananamusicdb"
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
      generate-ddl: true
    defer-datasource-initialization: true
  h2:
    console.enabled: true
    console.path: /h2-ui

server:
  port: 9090

#debug: true
logging:
  level:
    root: INFO


---
spring:
  config.activate.on-profile: prod
  application:
    name: BananaMusic

  sql.init.mode: always
  devtools.restart.enabled: true
  datasource:
    url: "jdbc:mysql://127.0.0.1:3306/bananamusicdb"
    driverClassName: com.mysql.cj.jdbc.Driver
    username: banana
    password: platano
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: create-drop
      generate-ddl: true
    defer-datasource-initialization: true
    root: INFO

server:
  port: 443
  ssl:
      key-store: keystore2.p12
      key-store-password: ejerciciospring
      keyStoreType: PKCS12
      keyAlias: tomcat

logging:
  level:
    root: WARN

1_Spring/BananaMusic/src/main/resources/application.yml (diff)
@@ -70,7 +70,12 @@ spring:
     root: INFO
 
 server:
-  port: 8080
+  port: 443
+  ssl:
+      key-store: keystore2.p12
+      key-store-password: ejerciciospring
+      keyStoreType: PKCS12
+      keyAlias: tomcat
 
 logging:
   level:
